{
  "name": "Kith",
  "short_name": "Kith",
  "description": "Personal CRM — the people who matter.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#15130d",
  "background_color": "#15130d",
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
